# BlogHost-Core-3

./: .gitignore  BlogHost.csproj  BlogHost.sln  Program.cs  README.md  Startup.cs  appsettings.json  libman.json  logger.txt  mailconfig.json  managerconfig.json
BackgroundService/: TimedHostedService.cs
Controllers/: AccountController.cs  ChatController.cs  CommentController.cs  HomeController.cs  PublicationController.cs  RolesController.cs  UsersController.cs
Data/: AppDBContext.cs
Data/Interfaces/: IComment.cs  IPublication.cs  ITopic.cs  IUser.cs
Data/Models/: Comment.cs  Publication.cs  Topic.cs  User.cs
Data/Repositories/: CommentRepository.cs  PublicationRepository.cs  TopicRepository.cs  UserRepository.cs
Initializer/: DBInitializer.cs  RoleInitializer.cs
Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Migrations/: 20191105174726_mig1.Designer.cs  20191105174726_mig1.cs  AppDBContextModelSnapshot.cs
Services/: EmailService.cs
SignalR/: ChatHub.cs
TagHelpers/: VKTagHelper.cs
ViewComponents/: Manager.cs  ManagerList.cs
ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateCommentViewModel.cs  CreatePublicationViewModel.cs  CreateUserViewModel.cs  EditePostViewModel.cs  EditeUserViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PostAndCommentViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Chat/: Chat.cshtml
Views/Comment/: AllComments.cshtml  CreateComment.cshtml  EditComment.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Publication/: AllPosts.cshtml  CreatePost.cshtml  EditPost.cshtml  MyPosts.cshtml  Post.cshtml  ThemsPost.cshtml
services/: EmailService.cs
(+11 files in other folders)
